# gbe-salesforce-proxy

./: .gitignore  Jenkinsfile  Readme.md  bom.xml  mule-artifact.json  parent-pom.xml  pom.xml
src/main/mule/: api.xml  error.xml  global.xml  health.xml  proxyapi.xml
src/main/resources/: common.yaml  dev-properties.yaml  dev-secure-properties.yaml  local-properties.yaml  local-secure-properties.yaml  log4j2.xml  mule-app.properties  prod-properties.yaml  prod-secure-properties.yaml  qa-properties.yaml  training-properties.yaml  uat-properties.yaml  uat-secure-properties.yaml
src/main/resources/certs/: WildcardNonProdKey.jks  client.key  cloudhubio.cer  createClientCAandSignedCert.sh  createServerKeypair.sh  digimiddle.cer  digiroot.cer  middle.cer  middle.csr  middle.jks  middle.p7r  ng-dev.p12  ng-example-api.p12  ng-prod.p12  ng-test.p12  ng.cer  ng.key  ng.p12  ng.pub  nonprodexternal.key  root.cer  root.jks  server.cer  server.csr  server.key  server.p12  server.p7r  server.pub  truststore.p12
src/main/resources/config/: dev-properties.yaml  dev-secure-properties.yaml  dev01-properties.yaml  dev01-secure-properties.yaml  hotfix-properties.yaml  hotfix-secure-properties.yaml  local-properties.yaml  local-secure-properties.yaml  prod-properties.yaml  prod-secure-properties.yaml  proxy-uat.properties  qa-properties.yaml  qa-secure-properties.yaml  training-properties.yaml  training-secure-properties.yaml  uat-properties.yaml  uat-secure-properties.yaml  uat01-properties.yaml  uat01-secure-properties.yaml
src/main/resources/dwl/: alertNotification.dwl  apiErrorResponse.dwl  errorMap.dwl  getcustomer-request.dwl  transformInsertErrorPayload.dwl  validationErrorMap.dwl
src/main/resources/keystore/: mtls-sfpmapi.nationalgridus.com.pfx  qa-mtls-sfpmapi.nationalgridus.com.pfx  uat-mtls-sfpmapi.nationalgridus.com.pfx
src/test/munit/: proxyapi-test-suite.xml
src/test/resources/: crisCustomerRequest.json  crisCustomerResponse.json  positiveTestCase.json
