# NG Customized Auto Discovery API Proxy Setup 
ng.api.proxy.name=groupId:56c14f77-79ed-4de3-8313-d542ea9f232b:assetId:proxy-oauth
ng.api.proxy.version=v1:15697813
ng.api.proxy.description=NG API Proxy to support multiple authentication channels


http.proxy.basic.path=/*
#Setting in Cloudhub
	

http.internal.target.protocol=HTTP
http.internal.target.port=8091
http.internal.target.username=637fcf6f13514c2fbc3e946cca8d2063
http.internal.target.password=![Be/CvzEKW0KToJU2Kbe5QCtisuTGl5k7FJorRqrbkNB/6LHSZNvdZL8Ir97mgh9H]

## Cloudhub connector properties ##
cloudhub.password=![ruvOa2lPVtj1SaoThkv5AA==]
cloudhub.username=![l8Nf92AFim+k5rNP/aUvVA==]

##PremiaseAssets application urls
premise.http.internal.target.host=mule-worker-internal-apiuat-premiseassets.cloudhub.io

##ServiceOrders application urls
serviceOrders.http.internal.target.host=mule-worker-internal-apiuat-serviceorders.cloudhub.io

##WorkOrder application urls
workOrders.http.internal.target.host=mule-worker-internal-apiuat-workorders.cloudhub.io

##Customers application urls
customer.http.internal.target.host=mule-worker-internal-apiuat-ngcustomers.cloudhub.io


##Commons application urls
common.http.internal.target.host=mule-worker-internal-apiuat-ng-common.cloudhub.io

##M-TLS configurations
salesforce.mtls.validation.enabled=N

##Preferences application urls
preferences.http.target.protocol=HTTPS
preferences.http.target.host=dev-us.nationalgridus.com
preferences.http.target.port=443
preferences.http.target.baseuri=/gbeapi/ng-commpref-exp
##Contacts application urls
contacts.http.target.protocol=HTTPS
contacts.http.target.host=dev-us.nationalgridus.com
contacts.http.target.port=443
contacts.http.target.baseuri=/gbeapi/ng-contactpref-exp

######################Header keys###########################
header.client.id.key=client_id
header.client.secret.key=client_secret

######################TLS Cert props###########################
contacts.preferences.https.tls.cert.path=keystore/uat-mtls-sfpmapi.nationalgridus.com.pfx
contacts.preferences.https.tls.password=![c5F+utSCNo1mnB2Jv6JMCw==]
header.contacts.client.secret.value=![p3yZkZwGUFoAoy+dTkYQcWeEJ9gSjIv2hmejxm4WEScS9tzb+iRZdjc/ocGdDA6h]
header.preferences.client.id.value=![WquFb2rqiueib6EBSzEZxz5t/Tb1tV+sgy/AuEBRKBBfMxLTq2PVvLxJ+E6JsXAc]
header.preferences.client.secret.value=![GVCuNLDB0m8l1MiDAWABYxeUP2EzW+hxr/B8x3On6yaLl/pf8Js6DvBI3Zb3qzEx]
header.contacts.client.id.value=![qk/ceN4S8UFtChCVNYgLUqKWMpFIGxrGwLJ+GGuai7BoLTWdCGFlOpsCeDLcXKyB]
